ASSEMBLYAI_API_KEY=""
TIKTOK_SESSION_ID=""
IMAGEMAGICK_BINARY=""
PEXELS_API_KEY=""
OPENAI_API_KEY=""
GEMINI_API_KEY=""
API_VIDEO_KEY=""
FREESOUND_API_KEY=""

APP_NAME=automatic-tiktok-creator
APP_VERSION=1.0.0
APP_PORT=
APP_URL=